In [2]:
import pandas as pd

In [3]:
sequences = [
    [
        (0, {'a'}),
        (86400, {'a', 'b', 'c'}),
        (259200, {'a', 'c'}),
    ],
    [
        (0, {'a', 'd'}),
        (259200, {'c'}),
    ],
    [
        (0, {'a', 'e', 'f'}),
        (172800, {'a', 'b'}),
    ],
]
sequences

[[(0, {'a'}), (86400, {'a', 'b', 'c'}), (259200, {'a', 'c'})],
 [(0, {'a', 'd'}), (259200, {'c'})],
 [(0, {'a', 'e', 'f'}), (172800, {'a', 'b'})]]

In [4]:
sequences = pd.DataFrame(
    {(i, j): (interval, elements)
     for i, sequence in enumerate(sequences)
     for j, (interval, elements) in enumerate(sequence)}, ).transpose()
sequences.columns = ['interval', 'element']
sequences

    interval    element
0 0        0        {a}
  1    86400  {b, c, a}
  2   259200     {c, a}
1 0        0     {d, a}
  1   259200        {c}
2 0        0  {e, a, f}
  1   172800     {b, a}

In [5]:
sequences = sequences.explode('element')
sequences

    interval element
0 0        0       a
  1    86400       b
  1    86400       c
  1    86400       a
  2   259200       c
  2   259200       a
1 0        0       d
  0        0       a
  1   259200       c
2 0        0       e
  0        0       a
  0        0       f
  1   172800       b
  1   172800       a

In [6]:
sequences.index.names = ['sequence', 'item']
sequences

              interval element
sequence item
0        0           0       a
         1       86400       b
         1       86400       c
         1       86400       a
         2      259200       c
         2      259200       a
1        0           0       d
         0           0       a
         1      259200       c
2        0           0       e
         0           0       a
         0           0       f
         1      172800       b
         1      172800       a

In [7]:
sequences.index.get_level_values('item')

Int64Index([0, 1, 1, 1, 2, 2, 0, 0, 1, 0, 0, 0, 1, 1], dtype='int64', name='item')

In [13]:
interval = 0
element = 'a'
itemize = lambda t: t // 86400

In [15]:
sequences['itemized_interval'] = sequences['interval'].apply(itemize)
sequences

              interval element  itemized_interval
sequence item
0        0           0       a                  0
         1       86400       b                  1
         1       86400       c                  1
         1       86400       a                  1
         2      259200       c                  3
         2      259200       a                  3
1        0           0       d                  0
         0           0       a                  0
         1      259200       c                  3
2        0           0       e                  0
         0           0       a                  0
         0           0       f                  0
         1      172800       b                  2
         1      172800       a                  2

In [17]:
sequences[sequences['element'] == element]['itemized_interval'].unique()

array([0, 1, 3, 2])

In [23]:
sequences[(sequences['interval']==interval)&(sequences['element']==element)]

    interval element
0 0        0       a
1 0        0       a
2 0        0       a

In [57]:
itemize = lambda i: i // 86400
sequences['itemized_value'] = sequences['interval'].apply(itemize)
sequences

    interval element  itemized_value
0 0        0       a               0
  1    86400       a               1
  1    86400       b               1
  1    86400       c               1
  2   259200       a               3
  2   259200       c               3
1 0        0       a               0
  0        0       d               0
  1   259200       c               3
2 0        0       a               0
  0        0       e               0
  0        0       f               0
  1   172800       a               2
  1   172800       b               2

In [68]:
supports = sequences.groupby(level=0)['element'].apply(set).explode().value_counts()
supports

a    3
c    2
b    2
d    1
e    1
f    1
Name: element, dtype: int64

In [71]:
counts = sequences['element'].value_counts()
counts

a    6
c    3
b    2
d    1
e    1
f    1
Name: element, dtype: int64

In [82]:
sequences.groupby(level=0)

In [83]:
sequences['']

    interval element  itemized_value
0 0        0       a               0
  1    86400       a               1
  1    86400       b               1
  1    86400       c               1
  2   259200       a               3
  2   259200       c               3
1 0        0       a               0
  0        0       d               0
  1   259200       c               3
2 0        0       a               0
  0        0       e               0
  0        0       f               0
  1   172800       a               2
  1   172800       b               2

In [80]:
sequences[(0, 0):].iloc[1:]

    interval element  itemized_value
0 1    86400       a               1
  1    86400       b               1
  1    86400       c               1
  2   259200       a               3
  2   259200       c               3
1 0        0       a               0
  0        0       d               0
  1   259200       c               3
2 0        0       a               0
  0        0       e               0
  0        0       f               0
  1   172800       a               2
  1   172800       b               2